# vault-client

./: HappyTravel.VaultClient.sln  HappyTravel.VaultClient.sln.DotSettings  README.md
.github/workflows/: main.yml
HappyTravel.VaultClient/: HappyTravel.VaultClient.csproj  IVaultClient.cs  LoginMethod.cs  LoginRequest.cs  VaultClient.cs  VaultOptions.cs  VaultResponse.cs
HappyTravel.VaultClient.Tests/: HappyTravel.VaultClient.Tests.csproj  VaultClientTests.cs
HappyTravel.VaultClient/Extensions/: ServiceCollectionExtensions.cs
