<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageVersion>1.0.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>Kirill Taran, Vadim Mingazhev</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>- Usability improvements</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/vault-client</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/vault-client</RepositoryURL>
    <Company>HappyTravel.com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
