<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <Authors>Kirill Taran, Vadim Mingazhev</Authors>
    <LangVersion>default</LangVersion>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- .Net 5 support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/vault-client</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/vault-client</RepositoryURL>
    <Company>Happytravel.com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
